{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vv-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/tmp/voca-voca-site"],
      "port": 8765
    }
  ]
}
